{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red6\green59\blue126;\red223\green228\blue232;\red50\green66\blue82;
}
{\*\expandedcolortbl;;\cssrgb\c0\c30980\c56863;\cssrgb\c89804\c91373\c92941;\cssrgb\c25490\c32941\c39608;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \ul Nessus:
\f0 \ulnone \

\f1 works
\f0  
\f1 by
\f0  
\f1 testing
\f0  
\f1 each
\f0  
\f1 port
\f0  
\f1 on
\f0  
\f1 a
\f0  
\f1 computer,
\f0  
\f1 determining
\f0  
\f1 what
\f0  
\f1 service
\f0  
\f1 it
\f0  
\f1 is
\f0  
\f1 running,
\f0  
\f1 and
\f0  
\f1 then
\f0  
\f1 testing
\f0  
\f1 this
\f0  \

\f1 service
\f0  
\f1 to
\f0  
\f1 make
\f0  
\f1 sure
\f0  
\f1 there
\f0  
\f1 are
\f0  
\f1 no
\f0  
\f1 vulnerabilities
\f0  
\f1 in
\f0  
\f1 it
\f0  
\f1 that
\f0  
\f1 could
\f0  
\f1 be
\f0  
\f1 used
\f0  
\f1 by
\f0  
\f1 a
\f0  
\f1 hacker
\f0  
\f1 to
\f0  
\f1 carry
\f0  
\f1 out
\f0  
\f1 a
\f0  \

\f1 malicious
\f0  
\f1 attack
\f0 .\
\

\f1 \ul There
\f0  
\f1 are
\f0  
\f1 several
\f0  
\f1 Nessus
\f0  
\f1 scan
\f0  
\f1 types
\f0  
\f1 available
\f0  
\f1 for
\f0  
\f1 different
\f0  
\f1 methods
\f0  
\f1 of
\f0  
\f1 scanning
\f0  
\f1 like:
\f0 \ulnone \

\f1 Host
\f0  
\f1 Discovery,
\f0  
\f1 network
\f0  
\f1 scan,
\f0  \

\f1 advance
\f0  
\f1 scan,
\f0  
\f1 malware
\f0  
\f1 scan,
\f0  
\f1 Credential
\f0  
\f1 and
\f0  
\f1 Audit
\f0  
\f1 patch
\f0  
\f1 and
\f0  
\f1 many
\f0  
\f1 more
\f0 . 
\f1 Host
\f0  
\f1 Discovery
\f0  
\f1 is
\f0  
\f1 the
\f0  
\f1 most
\f0  \

\f1 common
\f0  
\f1 one
\f0  
\f1 and
\f0  
\f1 the
\f0  
\f1 one
\f0  
\f1 which
\f0  
\f1 is
\f0  
\f1 used
\f0  
\f1 most
\f0  
\f1 of
\f0  
\f1 the
\f0  
\f1 time
\f0  
\f1 at
\f0  
\f1 the
\f0  
\f1 beginning
\f0  
\f1 of
\f0  
\f1 the
\f0  
\f1 scan
\f0 \
\ul \

\f1 Nessus
\f0  
\f1 Features
\f0  
\f1 :
\f0 \ulnone \

\f1 Vulnerability
\f0  
\f1 Scanning
\f0 \

\f1 Asset
\f0  
\f1 Discovery
\f0 \

\f1 Network
\f0  
\f1 Scanning
\f0 \

\f1 Vulnerability
\f0  
\f1 Assessment
\f0 \

\f1 Prioritization
\f0 \

\f1 Policy
\f0  
\f1 Management
\f0 \

\f1 Web
\f0  
\f1 Scanning
\f0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.tenable.com/downloads"}}{\fldrslt 
\f2\fs31\fsmilli15876 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Downloads}}
\f2\fs31\fsmilli15876 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}